# MySQL Database Configuration
MYSQL_HOST=your_mysql_host
MYSQL_PORT=3306
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database_name

# Twelve Data API Key
API_KEY=your_twelvedata_api_key

# Optional: Log File Path (default is 'stockspy.log' if not specified)
LOG_FILE_PATH=path_to_your_log_file.log
